C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.exe
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.deps.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.runtimeconfig.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.runtimeconfig.dev.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\bin\Debug\netcoreapp3.1\Aula09.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.csprojAssemblyReference.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.AssemblyInfoInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.AssemblyInfo.cs
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.csproj.CoreCompileInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula09\Aula09\obj\Debug\netcoreapp3.1\Aula09.genruntimeconfig.cache
