C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.exe
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.deps.json
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.runtimeconfig.json
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.runtimeconfig.dev.json
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.dll
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\bin\Debug\netcoreapp3.1\ListaExerc01.pdb
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.csprojAssemblyReference.cache
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.AssemblyInfoInputs.cache
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.AssemblyInfo.cs
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.dll
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.pdb
C:\temp\ws-vs2019\ListaExerc01\ListaExerc01\obj\Debug\netcoreapp3.1\ListaExerc01.genruntimeconfig.cache
