C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.exe
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.deps.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.dev.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csprojAssemblyReference.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfoInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfo.cs
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CoreCompileInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.genruntimeconfig.cache
