C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.exe
C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.deps.json
C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.runtimeconfig.json
C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.runtimeconfig.dev.json
C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.dll
C:\temp\ws-vs2019\Aula23\Aula23\bin\Debug\netcoreapp3.1\Aula23.pdb
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.csprojAssemblyReference.cache
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.AssemblyInfoInputs.cache
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.AssemblyInfo.cs
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.dll
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.pdb
C:\temp\ws-vs2019\Aula23\Aula23\obj\Debug\netcoreapp3.1\Aula23.genruntimeconfig.cache
