C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.exe
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.deps.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.runtimeconfig.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.runtimeconfig.dev.json
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\bin\Debug\netcoreapp3.1\Aula11.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.csprojAssemblyReference.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.AssemblyInfoInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.AssemblyInfo.cs
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.csproj.CoreCompileInputs.cache
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.dll
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.pdb
C:\Users\gimcj\Documents\temp\Curso_De_C-\Linq\Aula11\Aula11\obj\Debug\netcoreapp3.1\Aula11.genruntimeconfig.cache
