C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.exe
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.deps.json
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.runtimeconfig.json
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.runtimeconfig.dev.json
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.dll
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\bin\Debug\netcoreapp3.1\Aula115Enumeracao.pdb
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.csprojAssemblyReference.cache
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.AssemblyInfoInputs.cache
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.AssemblyInfo.cs
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.dll
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.pdb
C:\temp\ws-vs2019\Aula115Enumeracao\Aula115Enumeracao\obj\Debug\netcoreapp3.1\Aula115Enumeracao.genruntimeconfig.cache
