C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.exe
C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.deps.json
C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.runtimeconfig.json
C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.runtimeconfig.dev.json
C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.dll
C:\temp\ws-vs2019\Aula42\Aula42\bin\Debug\netcoreapp3.1\Aula42.pdb
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.csprojAssemblyReference.cache
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.AssemblyInfoInputs.cache
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.AssemblyInfo.cs
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.dll
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.pdb
C:\temp\ws-vs2019\Aula42\Aula42\obj\Debug\netcoreapp3.1\Aula42.genruntimeconfig.cache
